stages:
- stage 1
- stage 2

variables:
  RUN_A: "false"
  RUB_B: "false"

hello world:
  stage: stage 1
  tags:
  - jura
  image: docker/whalesay
  script:
  - cowsay Hello, World!

# Why not use the default /cache one, and bother with a custom one in config?
# /cache is a docker volume mount. it does not survive runner reboots.
# /data is a bind mount, which does survive runner reboots.
data dir test:
  stage: stage 1
  tags:
  - jura
  image: debian
  script:
  - ls -l /data
  - date +/data/%F-%H-%M-%S | xargs touch
  - ls -l /data
  - echo "hey" > /data/testfile
cache dir test:
  stage: stage 1
  tags:
  - jura
  image: debian
  script:
  - ls -l /cache
  - date +/cache/%F-%H-%M-%S | xargs touch
  - ls -l /cache

ip addr:
  stage: stage 1
  tags:
  - jura
  image: alpine
  script:
  - ip addr

fetch data:
  stage: stage 2
  tags:
  - jura
  image: alpine
  script:
  - apk add curl
  - curl -v localhost:8000/testfile
  services:
  - name: python:3
    alias: isoserver
    command:
    - bash
    - -c
    - cd /data && python -m http.server

